#ALM
#alm admpresales/alm:12.55_di
alm admpresales/alm:12.60_di

#MOBILE
android-emulator admpresales/android-emulator:2.60

#AOS
#aos-postgres admpresales/aos-postgres:1.1.3.3
#aos-main-app admpresales/aos-main-app:1.1.3.3
#aos-accountservice admpresales/aos-accountservice:1.1.3.3
aos-postgres admpresales/aos-postgres:1.1.5
aos-main-app admpresales/aos-main-app:1.1.5
aos-accountservice admpresales/aos-accountservice:1.1.5

#AUTOPASS
#autopass admpresales/autopass:9.3.3_d
autopass admpresales/autopass:10.7.0_d

#DEPLOYMENT AUTOMATION
da admpresales/da-server:6.2.0_di

#DEVOPS
#devops admpresales/devops:1.1.3.6
#devops admpresales/devops:1.1.3.7
#devops admpresales/devops:1.1.5.1
devops admpresales/devops:1.1.5.2

#INTELLIJ
#intellij admpresales/intellij:1.1.3.6
#intellij admpresales/intellij:1.1.3.7
#intellij admpresales/intellij:1.1.5.1
intellij admpresales/intellij:1.1.5.2

#JIRA
jira admpresales/jira:7.6.3

#MOBILE CENTER
#mc admpresales/mc:2.70_di
mc admpresales/mc:2.80_di

#OCTANE
#octane admpresales/octane:12.55.17.164_dis
#octane admpresales/octane:12.60.4.98_dis
octane admpresales/octane:12.60.10.90_dis

#PPM
ppm admpresales/ppm:9.42.0.1_d

#Fortify SCA
sca admpresales/sca:18.10
